﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLiteExpierence", "SQLiteExpierence\SQLiteExpierence.csproj", "{20185957-48BA-43D5-A0DF-8990ECAFDA26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20185957-48BA-43D5-A0DF-8990ECAFDA26}.Debug|x86.ActiveCfg = Debug|x86
		{20185957-48BA-43D5-A0DF-8990ECAFDA26}.Debug|x86.Build.0 = Debug|x86
		{20185957-48BA-43D5-A0DF-8990ECAFDA26}.Release|x86.ActiveCfg = Release|x86
		{20185957-48BA-43D5-A0DF-8990ECAFDA26}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
